# Application Env Variables
REACT_APP_API_URL=https://pallid-sturgeon.sec.usace.army.mil/api/
REACT_APP_DEVTOOLS=true

# Keycloak Env Variables
REACT_APP_IDP_HINT=login.gov
REACT_APP_KEYCLOAK_URL=https://identity.sec.usace.army.mil/auth/
REACT_APP_REDIRECT_URL=https://pallid-sturgeon.sec.usace.army.mil/
REACT_APP_KEYCLOAK_REALM=cwbi
REACT_APP_KEYCLOAK_CLIENT=pallid