# Application Env Variables
REACT_APP_API_URL=https://develop-pallid-sturgeon-api.rsgis.dev
REACT_APP_DEVTOOLS=true

# Keycloak Env Variables
REACT_APP_IDP_HINT=login.gov
REACT_APP_KEYCLOAK_URL=https://identity-test.cwbi.us/auth/
REACT_APP_REDIRECT_URL=https://develop-pallid-sturgeon.rsgis.dev
REACT_APP_KEYCLOAK_REALM=cwbi
REACT_APP_KEYCLOAK_CLIENT=pallid-sturgeon-dev