# Application Env Variables
REACT_APP_API_URL=https://pallid-sturgeon-test.cwbi.us/api
REACT_APP_DEVTOOLS=true

# Keycloak Env Variables
REACT_APP_IDP_HINT=login.gov
REACT_APP_KEYCLOAK_URL=https://auth-test.sec.usace.army.mil/auth
REACT_APP_REDIRECT_URL=https://pallid-sturgeon-test.cwbi.us
REACT_APP_KEYCLOAK_REALM=USACE-Internal
REACT_APP_KEYCLOAK_CLIENT=pallid-sturgeon-test