REACT_APP_DEVTOOLS=true
REACT_APP_API_URL=REACT_APP_API_URL=https://develop-pallid-sturgeon-api.rsgis.dev
REACT_APP_KEYCLOAK_URL=https://auth.sec.usace.army.mil/auth
REACT_APP_REDIRECT_URL=https://develop-pallid-sturgeon.rsgis.dev/
REACT_APP_KEYCLOAK_REALM=USACE-Internal
REACT_APP_KEYCLOAK_CLIENT=pallid-sturgeon-dev