REACT_APP_DEVTOOLS=true
REACT_APP_API_URL=https://develop-pallid-sturgeon-api.rsgis.dev
REACT_APP_KEYCLOAK_URL=https://develop-auth.corps.cloud/auth
REACT_APP_REDIRECT_URL=https://develop-pallid-sturgeon.rsgis.dev
REACT_APP_KEYCLOAK_REALM=USACE
REACT_APP_KEYCLOAK_CLIENT=pallid-sturgeon-dev